<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="">
    <div class="box-form w-75 m-auto p-5 my-5 ">

        <h1 class="text-info text-center">Smart Login System</h1>
        <form action="">
            <input type="text" placeholder="Enter your name" id="nameUser"
                class=" form-control my-4 m-5 m-auto bg-transparent text-white">
            <input type="email" placeholder="Enter your email" id="emailUser"
                class=" form-control my-4 m-5 m-auto bg-transparent text-white">
            <input type="password" placeholder="Enter your password" id="passwordUser"
                class=" form-control my-4 m-5 m-auto bg-transparent text-white">
            <p id="messageUp" class="text-center fw-bolder fa-1x "></p>
            <button type="button" class="btn btn-outline-info w-100 my-4 m-5 m-auto " onclick="signUp()">Sign
                Up</button>
        </form>
        <h6 class="text-center text-white">I'm already have an account <span><a href="signIn.html"
                    class="text-white">Sign In</a></span></h6>

    </div>


    <script src="js/main.js"></script>
</body>

</html>